<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sino-nom Object Detection</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-top: 20px;
        }

        .half-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
        }

        canvas {
            display: block;
            border: 1px solid black;
            margin-top: 10px;
            max-width: 100%;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">Image Processing - Group 3 </h2>
    <h1 style="text-align: center">Sino-nom Hand-writing Object Detection </h1>

    <div class="container">
        <div class="half-container" id="uploadContainer">
            <p>Upload your Sino-nom Hand-writing Image</p>
            <input id="uploadInput" type="file" />
            <canvas id="uploadedCanvas"></canvas>
            <button id="detectButton">Detect Objects</button>
        </div>
        <div class="half-container" id="resultContainer">
            <p>The Result will show here</p>
            <!-- <p>This Hand-writing Character Detection task use YOLOv8 </p> -->
            <canvas id="resultCanvas"></canvas>
        </div>
    </div>

    <script>
        const uploadInput = document.getElementById("uploadInput");
        const detectButton = document.getElementById("detectButton");
        const uploadedCanvas = document.getElementById("uploadedCanvas");
        const resultCanvas = document.getElementById("resultCanvas");

        uploadInput.addEventListener("change", async (event) => {
            const file = event.target.files[0];
            displayImageOnCanvas(uploadedCanvas, file);
        });

        detectButton.addEventListener("click", async () => {
            const file = uploadInput.files[0];
            if (!file) {
                alert("Please upload an image first.");
                return;
            }
            const data = new FormData();
            data.append("image_file", file, "image_file");
            const response = await fetch("/detect", {
                method: "post",
                body: data
            });
            const boxes = await response.json();
            displayImageWithBoxes(resultCanvas, file, boxes);
        });

        function displayImageOnCanvas(canvas, file) {
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.onload = () => {
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
            }
        }

        function displayImageWithBoxes(canvas, file, boxes) {
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.onload = () => {
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
                ctx.strokeStyle = "#0000FF";
                ctx.lineWidth = 3;
                ctx.font = "18px serif";
                boxes.forEach(([x1, y1, x2, y2, label]) => {
                    ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
                    ctx.fillStyle = "#00ff00";
                });
            }
        }
    </script>
</body>

</html>