<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sino-nom Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            background-image: url(./static/nlvnpf-0137-01-050.jpg);
            background-size: cover;
            background-position: center;
        }

        h1,
        h2 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
            color: #663300;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: rgba(255, 255, 255, 0.8);
            margin-top: 10px;
        }

        .half-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            padding: 50px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        canvas {
            display: block;
            border: 1px solid black;
            margin-top: 10px;
            max-width: 100%;
        }

        #detectButton {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #663300;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #detectButton:hover {
            opacity: 0.5;
        }

        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #663300;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
        }

        /* Change the color of links on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/predict">Predict</a>
        <a href="/validate">Validate</a>
       
    </div>
    <h2 style="text-align: center">Image Processing - Group 3: Sino-nom Handwritten Detection</h2>
    

    <div class="container">
        <div class="half-container" id="uploadContainer">
            <h3>Upload your Sino-nom Handwritten Images</h3>
            <input id="uploadInput" type="file" />
            <canvas id="uploadedCanvas"></canvas>
            <button id="detectButton">Predict Objects</button>
        </div>
        <div class="half-container" id="resultContainer">
            <h3>The Result will show here</h3>
            <!-- <p>This Hand-writing Character Detection task use YOLOv8 </p> -->
            <canvas id="resultCanvas"></canvas>
        </div>
    </div>

    <script>
        const uploadInput = document.getElementById("uploadInput");
        const detectButton = document.getElementById("detectButton");
        const uploadedCanvas = document.getElementById("uploadedCanvas");
        const resultCanvas = document.getElementById("resultCanvas");

        uploadInput.addEventListener("change", async (event) => {
            const file = event.target.files[0];
            displayImageOnCanvas(uploadedCanvas, file);
        });

        detectButton.addEventListener("click", async () => {
            const file = uploadInput.files[0];
            if (!file) {
                alert("Please upload an image first.");
                return;
            }
            const data = new FormData();
            data.append("image_file", file, "image_file");
            const response = await fetch("/predict_api", {
                method: "post",
                body: data
            });
            const boxes = await response.json();
            displayImageWithBoxes(resultCanvas, file, boxes);
        });

        function displayImageOnCanvas(canvas, file) {
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.onload = () => {
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
            }
        }

        function displayImageWithBoxes(canvas, file, boxes) {
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.onload = () => {
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
                ctx.strokeStyle = "#0000FF";
                ctx.lineWidth = 3;
                ctx.font = "18px serif";
                boxes.forEach(([x1, y1, x2, y2, label]) => {
                    ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
                    ctx.fillStyle = "#00ff00";
                });
            }
        }
    </script>
</body>

</html>